<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShoeStoreModelStoreContainer" CdmEntityContainer="ShoeStoreEntities">
    <FunctionImportMapping FunctionImportName="addSizeColor" FunctionName="ShoeStoreModel.Store.addSizeColor" />
    <FunctionImportMapping FunctionImportName="AuthenticateLogin" FunctionName="ShoeStoreModel.Store.AuthenticateLogin" />
    <FunctionImportMapping FunctionImportName="AuthenticateRegister" FunctionName="ShoeStoreModel.Store.AuthenticateRegister" />
    <FunctionImportMapping FunctionImportName="DeleteProduct" FunctionName="ShoeStoreModel.Store.DeleteProduct" />
    <FunctionImportMapping FunctionImportName="GetColor" FunctionName="ShoeStoreModel.Store.GetColor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShoeStoreModel.GetColor_Result">
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
          <ScalarProperty Name="ColorName" ColumnName="ColorName" />
          <ScalarProperty Name="ColorHexCode" ColumnName="ColorHexCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetColorOfProduct" FunctionName="ShoeStoreModel.Store.GetColorOfProduct">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShoeStoreModel.GetColorOfProduct_Result">
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
          <ScalarProperty Name="ColorName" ColumnName="ColorName" />
          <ScalarProperty Name="ColorHexCode" ColumnName="ColorHexCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCustomer" FunctionName="ShoeStoreModel.Store.GetCustomer" />
    <FunctionImportMapping FunctionImportName="GetProductDetail" FunctionName="ShoeStoreModel.Store.GetProductDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShoeStoreModel.GetProductDetail_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="ProductViewer" ColumnName="ProductViewer" />
          <ScalarProperty Name="ProductCategory" ColumnName="ProductCategory" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProducts" FunctionName="ShoeStoreModel.Store.GetProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShoeStoreModel.GetProducts_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="ProductViewer" ColumnName="ProductViewer" />
          <ScalarProperty Name="ProductCategory" ColumnName="ProductCategory" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ColorSum" ColumnName="ColorSum" />
          <ScalarProperty Name="ImageData" ColumnName="ImageData" />
          <ScalarProperty Name="ImageExtension" ColumnName="ImageExtension" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetQuantity" FunctionName="ShoeStoreModel.Store.GetQuantity" />
    <FunctionImportMapping FunctionImportName="GetSize" FunctionName="ShoeStoreModel.Store.GetSize">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShoeStoreModel.GetSize_Result">
          <ScalarProperty Name="SizeId" ColumnName="SizeId" />
          <ScalarProperty Name="SizeValue" ColumnName="SizeValue" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetSizeOfProduct" FunctionName="ShoeStoreModel.Store.GetSizeOfProduct">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShoeStoreModel.GetSizeOfProduct_Result">
          <ScalarProperty Name="SizeId" ColumnName="SizeId" />
          <ScalarProperty Name="SizeValue" ColumnName="SizeValue" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetUserCart" FunctionName="ShoeStoreModel.Store.GetUserCart" />
    <FunctionImportMapping FunctionImportName="getUserSession" FunctionName="ShoeStoreModel.Store.getUserSession">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShoeStoreModel.getUserSession_Result">
          <ScalarProperty Name="CustomerUsername" ColumnName="CustomerUsername" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="CustomerPNum" ColumnName="CustomerPNum" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="CustomerImage" ColumnName="CustomerImage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InsertProduct" FunctionName="ShoeStoreModel.Store.InsertProduct" />
    <FunctionImportMapping FunctionImportName="SearchProduct" FunctionName="ShoeStoreModel.Store.SearchProduct">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShoeStoreModel.SearchProduct_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="ProductViewer" ColumnName="ProductViewer" />
          <ScalarProperty Name="ProductCategory" ColumnName="ProductCategory" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UpdateProduct" FunctionName="ShoeStoreModel.Store.UpdateProduct" />
    <FunctionImportMapping FunctionImportName="UploadImageToProduct" FunctionName="ShoeStoreModel.Store.UploadImageToProduct" />
    <FunctionImportMapping FunctionImportName="AddToCart" FunctionName="ShoeStoreModel.Store.AddToCart" />
    <FunctionImportMapping FunctionImportName="GetCartOfUser" FunctionName="ShoeStoreModel.Store.GetCartOfUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShoeStoreModel.GetCartOfUser_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCategory" ColumnName="ProductCategory" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="SizeValue" ColumnName="SizeValue" />
          <ScalarProperty Name="ColorName" ColumnName="ColorName" />
          <ScalarProperty Name="ImageData" ColumnName="ImageData" />
          <ScalarProperty Name="ImageExtension" ColumnName="ImageExtension" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RemoveCart" FunctionName="ShoeStoreModel.Store.RemoveCart" />
    <FunctionImportMapping FunctionImportName="SearchProductByName" FunctionName="ShoeStoreModel.Store.SearchProductByName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShoeStoreModel.SearchProductByName_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="ProductViewer" ColumnName="ProductViewer" />
          <ScalarProperty Name="ProductCategory" ColumnName="ProductCategory" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ColorSum" ColumnName="ColorSum" />
          <ScalarProperty Name="ImageData" ColumnName="ImageData" />
          <ScalarProperty Name="ImageExtension" ColumnName="ImageExtension" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Validate_Role" FunctionName="ShoeStoreModel.Store.Validate_Role">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShoeStoreModel.Validate_Role_Result">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAccount" FunctionName="ShoeStoreModel.Store.GetAccount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShoeStoreModel.GetAccount_Result">
          <ScalarProperty Name="CustomerUsername" ColumnName="CustomerUsername" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="CustomerPNum" ColumnName="CustomerPNum" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="CustomerImage" ColumnName="CustomerImage" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetImageToCart" FunctionName="ShoeStoreModel.Store.GetImageToCart">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShoeStoreModel.GetImageToCart_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ImageData" ColumnName="ImageData" />
          <ScalarProperty Name="ImageExtension" ColumnName="ImageExtension" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="IsMain" ColumnName="IsMain" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Account_Signup" FunctionName="ShoeStoreModel.Store.Account_Signup" />
    <FunctionImportMapping FunctionImportName="Get_session" FunctionName="ShoeStoreModel.Store.Get_session">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShoeStoreModel.Get_session_Result">
          <ScalarProperty Name="CustomerUsername" ColumnName="CustomerUsername" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="CustomerPNum" ColumnName="CustomerPNum" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="ShoeStoreModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ShoeStoreModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="ShoeStoreModel.Color">
        <MappingFragment StoreEntitySet="Color">
          <ScalarProperty Name="ColorHexCode" ColumnName="ColorHexCode" />
          <ScalarProperty Name="ColorName" ColumnName="ColorName" />
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ShoeStoreModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="CustomerPNum" ColumnName="CustomerPNum" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerUsername" ColumnName="CustomerUsername" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="ShoeStoreModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="IsMain" ColumnName="IsMain" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ImageExtension" ColumnName="ImageExtension" />
          <ScalarProperty Name="ImageData" ColumnName="ImageData" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="ShoeStoreModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductColorSizes">
      <EntityTypeMapping TypeName="ShoeStoreModel.ProductColorSize">
        <MappingFragment StoreEntitySet="ProductColorSize">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
          <ScalarProperty Name="SizeId" ColumnName="SizeId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ShoeStoreModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProductCategory" ColumnName="ProductCategory" />
          <ScalarProperty Name="ProductViewer" ColumnName="ProductViewer" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receipts">
      <EntityTypeMapping TypeName="ShoeStoreModel.Receipt">
        <MappingFragment StoreEntitySet="Receipt">
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="CustomerUsername" ColumnName="CustomerUsername" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="dates" ColumnName="dates" />
          <ScalarProperty Name="ReceiptId" ColumnName="ReceiptId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sizes">
      <EntityTypeMapping TypeName="ShoeStoreModel.Size">
        <MappingFragment StoreEntitySet="Size">
          <ScalarProperty Name="SizeValue" ColumnName="SizeValue" />
          <ScalarProperty Name="SizeId" ColumnName="SizeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusRCs">
      <EntityTypeMapping TypeName="ShoeStoreModel.StatusRC">
        <MappingFragment StoreEntitySet="StatusRC">
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailReceipts">
      <EntityTypeMapping TypeName="ShoeStoreModel.DetailReceipt">
        <MappingFragment StoreEntitySet="DetailReceipt">
          <ScalarProperty Name="ColorProduct" ColumnName="ColorProduct" />
          <ScalarProperty Name="SizeProduct" ColumnName="SizeProduct" />
          <ScalarProperty Name="ProductColorSizeId" ColumnName="ProductColorSizeId" />
          <ScalarProperty Name="ReceiptId" ColumnName="ReceiptId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="quantityProduct" ColumnName="quantityProduct" />
          <ScalarProperty Name="DetailReceiptId" ColumnName="DetailReceiptId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>